{
  "name": "gymnaughy-backend-api",
  "version": "1.0.0",
  "description": "REST API for GymNaughy: personalized plan generation, exercise catalog proxy, workout logging, and trainer aggregation.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.1"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
